# lemonapp

./: .gitignore  LICENSE  README.md  pom.xml
lemonbpmn/: pom.xml
lemonbpmn/src/main/java/org/ranji/lemon/workflow/: CallExternalSystemDelegate.java  Client.java  HolidayRequest.java
lemonbpmn/src/main/resources/: holiday-request.bpmn20.xml  log4j.properties
lemoncommon/: pom.xml
lemoncommon/src/main/java/org/ranji/lemon/annotation/: SystemControllerLog.java  SystemControllerPermission.java
lemoncommon/src/main/java/org/ranji/lemon/pagination/: PagerModel.java
lemoncommon/src/main/java/org/ranji/lemon/system/: SystemContext.java
lemoncommon/src/main/java/org/ranji/lemon/util/: ChineseUtil.java  DataBaseType.java  JdbcUtil.java  JsonUtils.java  MD5Util.java
lemoncommon/src/test/java/org/ranji/lemon/common/: JdbcUtilTest.java
lemonjersey/: README.md  pom.xml
lemonjersey/src/main/java/org/ranji/lemon/controller/oauth/: OltuAuthorizeController.java
lemonjersey/src/main/java/org/ranji/lemon/resource/test/: HelloResource.java
lemonjersey/src/main/java/org/ranji/lemon/resource/user/: UserResource.java
lemonjersey/src/main/java/org/ranji/lemon/webservice/: HelloResource.java  UserResource.java
lemonjersey/src/main/resources/: spring-jersey.xml
lemonjersey/src/main/resources/config/: spring-jersey.xml  spring-web.xml
lemonjersey/src/main/webapp/WEB-INF/: web.xml
lemonmodel/: pom.xml
lemonmodel/src/main/java/org/ranji/lemon/model/authority/: Operation.java  Resource.java  Role.java  User.java
lemonmodel/src/main/java/org/ranji/lemon/model/log/: SystemLog.java
lemonmodel/src/main/java/org/ranji/lemon/model/oauth2/: Client.java
lemonmodel/src/main/java/org/ranji/lemon/model/system/: Emp.java  Org.java  Perm.java  Role.java  User.java
lemonpersist/: pom.xml
lemonpersist/src/main/resources/: jdbc.properties  log4j.properties  spring-persist.xml  sqlMapConfig.xml
lemonpersist/src/main/resources/config/: jdbc.properties  spring-persist.xml  sqlmap-config.xml
lemonpersist/src/main/resources/dbfile/: lemon.sql
lemonpersist/src/main/resources/mapper/authority/: Operation.xml  Resource.xml  Role.xml  User.xml
lemonpersist/src/main/resources/mapper/log/: SystemLog.xml
lemonpersist/src/main/resources/mapper/oauth2/: Client.xml
lemonpersist/src/test/java/org/ranji/lemon/persist/authority/: OperationDaoTest.java  ResourceDaoTest.java  RoleDaoTest.java  UserDaoTest.java
lemonpersist/src/test/java/org/ranji/lemon/persist/log/: SystemLogDaoTest.java
lemonpersist/src/test/java/org/ranji/lemon/persist/oauth2/: ClientDaoTest.java
lemonservice/: pom.xml
lemonservice/src/main/resources/: holiday.bpmn20.xml  log4j.properties
lemonservice/src/main/resources/config/: spring-flowable.xml  spring-service.xml
lemonservice/src/main/resources/process/: leave.bpmn20.xml
lemonservice/src/test/java/org/ranji/lemon/service/authority/: AuthServiceTest.java  RoleServiceTest.java  UserServiceTest.java
lemonservice/src/test/java/org/ranji/lemon/service/flowable/: WorkFlowServiceTest.java
lemonservice/src/test/java/org/ranji/lemon/service/log/: SystemLogTest.java
lemonwebapp/: pom.xml
lemonwebapp/src/main/java/org/ranji/lemon/common/aop/: SystemLogAspect.java  SystemPermissionAspect.java
lemonwebapp/src/main/java/org/ranji/lemon/common/exception/: SystemExceptionResolver.java  UnauthorizedException.java
lemonwebapp/src/main/resources/: log4j.properties  spring-shiro.xml  spring-web.xml
lemonwebapp/src/main/resources/config/: spring-shiro.xml  spring-web.xml
lemonwebapp/src/main/webapp/: index.jsp
lemonwebapp/src/main/webapp/WEB-INF/: web.xml
lemonwebapp/src/main/webapp/WEB-INF/pages/backend/authority/: login.jsp
lemonwebapp/src/main/webapp/WEB-INF/pages/backend/common/: except.jsp
lemonwebapp/src/main/webapp/WEB-INF/pages/exception/: exception.jsp
lemonwebapp/src/main/webapp/WEB-INF/views/backend/authority/: login.jsp
lemonwebapp/src/main/webapp/WEB-INF/views/backend/flowable/: list.jsp
lemonwebapp/src/main/webapp/WEB-INF/views/backend/login/: login.jsp
lemonwebapp/src/main/webapp/WEB-INF/views/exception/: unauthorized.jsp
lemonwebapp/src/main/webapp/assets/common/bootstrap/js/: bootlint.js  html5shiv.min.js
lemonwebapp/src/main/webapp/assets/scripts/common/: LemonForm.js  common.js
lemonwebapp/src/main/webapp/assets/scripts/database/: progress.js  recoverlist.js
lemonwebapp/src/main/webapp/assets/scripts/editModal/: editModal.js
lemonwebapp/src/main/webapp/assets/scripts/index/: get.js  getDom.js  index.js
lemonwebapp/src/main/webapp/assets/scripts/login/: login.js
lemonwebapp/src/main/webapp/assets/scripts/rem/: rem.js
lemonwebapp/src/main/webapp/assets/scripts/role/: adds.js  auth.js  authmodal.js  list.js  role-authorization.js  role-authorizationlg.js  role.js  rolelist.js
lemonwebapp/src/main/webapp/assets/scripts/slidenav/: slidenav.js
lemonwebapp/src/main/webapp/assets/scripts/twbs-pagination-1.4.1/: examples.html  jquery.twbsPagination.js
lemonwebapp/src/main/webapp/assets/scripts/user/: auth.js  authmodal.js  bulkaddusers.js  edit.js  list.js  user-authorization.js  user-authorizationlg.js  userlist.js
lemonwebapp/src/main/webapp/assets/scripts/weather/: weather.js
lemonwebapp/src/main/webapp/assets/styles/common/: common.css  error_font.css  hearder_icon.css  hearder_icon.scss
lemonwebapp/src/main/webapp/assets/styles/database/: backup.css  backupComplex.css  customBackup.css  progress.css
lemonwebapp/src/main/webapp/assets/styles/editModal/: editModal.css
lemonwebapp/src/main/webapp/assets/styles/index/: index.css
lemonwebapp/src/main/webapp/assets/styles/login/: login.css
lemonwebapp/src/main/webapp/assets/styles/resources/: add.css  add.scss
lemonwebapp/src/main/webapp/assets/styles/role/: bulkaddrolesREM.css  role-authorization.css  role.css  role.scss  rolelistREM.css  view.css  view.scss
lemonwebapp/src/main/webapp/assets/styles/slidenav/: slidenav.css  slidenavREM.css
lemonwebapp/src/main/webapp/assets/styles/user/: edit.css  edit.scss  user-authorization.css
(+79 files in other folders)
