<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<!-- lemon云平台之父配置 -->
	<parent>
		<artifactId>lemonapp</artifactId>
		<groupId>org.ranji.lemon</groupId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	</parent>
	
	<!-- lemon云的model子平台的配置 -->
	<modelVersion>4.0.0</modelVersion>
	<artifactId>lemonmodel</artifactId>
	<packaging>jar</packaging>
	<name>Lemon </name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>lemoncommon</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies> 

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>