<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- lemon云平台之父配置 -->
	<parent>
		<artifactId>lemonapp</artifactId>
		<groupId>org.ranji.lemon</groupId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	</parent>
	
	<!-- lemon云的service子平台的配置 -->
	<modelVersion>4.0.0</modelVersion>
	<artifactId>lemonservice</artifactId>
	<packaging>jar</packaging>
	<name>Lemon Service Project</name>

	<dependencies>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>lemonpersist</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- flowable框架  (工作流框架)-->
		<dependency>
	    	<groupId>org.flowable</groupId>
	    	<artifactId>flowable-engine</artifactId>
	  	</dependency>
	  	<dependency>
		    <groupId>org.flowable</groupId>
		    <artifactId>flowable-spring</artifactId>
		</dependency>
		
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>