<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<!-- lemon云平台之父配置 -->
	<parent>
		<artifactId>lemonapp</artifactId>
		<groupId>org.ranji.lemon</groupId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	</parent>
	
	<!-- lemon云的workflow子平台配置 -->
	<modelVersion>4.0.0</modelVersion>
	<artifactId>lemonbpmn</artifactId>
	<packaging>war</packaging>
	<name>Lemonbpmn Workflow Project</name>
	
	
	<dependencies>
		<!-- flowable框架 -->
		<dependency>
	    	<groupId>org.flowable</groupId>
	    	<artifactId>flowable-engine</artifactId>
	    	<version>6.1.2</version>
	  	</dependency>
	  	
	  	<!-- MySQL数据库驱动 -->
	  	<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<!-- flowable框架使用slf4j作为日志框架，我们将使用log4j框架来覆盖它，故而引入以下两个jar -->
		<dependency>
		  	<groupId>org.slf4j</groupId>
		  	<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
		  	<groupId>org.slf4j</groupId>
		  	<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		
	</dependencies>
	
	<build>
		<finalName>lemonbpmn</finalName>
	</build>
</project>
