<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<!-- lemon云平台之父配置 -->
	<parent>
		<artifactId>lemonapp</artifactId>
		<groupId>org.ranji.lemon</groupId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	</parent>
	
	<!-- lemon云的workflow子平台配置 -->
	<modelVersion>4.0.0</modelVersion>
	<artifactId>lemonbpmn</artifactId>
	<packaging>war</packaging>
	<name>Lemonbpmn Workflow Project</name>
	
	<dependencies>
		<!-- lemon service (相当于引入springmvc，spring，mybatis等)-->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>lemonservice</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- flowable框架  (整合工作流框架)-->
		<dependency>
	    	<groupId>org.flowable</groupId>
	    	<artifactId>flowable-engine</artifactId>
	    	<version>6.1.2</version>
	  	</dependency>
		
		<!-- JavaEE -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		
		<!-- Commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		
	</dependencies>
	
	<build>
		<finalName>lemonbpmn</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
